{
  "dependencies": {
    "bootstrap": "3.3.5",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "jquery": "^3.3.1",
    "jquery-validation-unobtrusive": "3.2.9",
    "moment": "^2.24.0"
  }
}
